<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/darkLogo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Web Acquaintance</title>
</head>

<body>
    <!-- Commence of navbar Section -->
    <div class="fullWraper navbar">
        <div class="wraper">
            <div class="logo">
                <a href="#"><img src="images/darkLogo.png" alt="SiteLogo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <!-- Termination of navbar Section -->

    <!-- Commence of Banner Section -->
    <div class="fullWraper banner">
        <div class="bannerOverlay">
            <div class="wraper"></div>
        </div>
        <div class="clr"></div>
    </div>
    <!-- Termination of Banner Section -->

    <!-- Commence of About Section -->
    <div id="about" class="fullWraper about pt_100">
        <div class="wraper">
            <div class="sectionHeading">
                <h1>About <span>Us</span></h1>
            </div>
        </div>
        <div class="aboutContent">
            <div class="wraper">
                <div class="abPowDesp">
                    <h5>
                        We will help you to feel the power of freedom. You can customize everything as you want. More
                        than 100 times of revisions will be available for your site. Meetings when you want. You will
                        feel like you are the boss and you have the power of controlling everything.
                    </h5>
                    <h5>Our Support team will always be ready for your call. 24×7 support will be available. Nothing can
                        stop your acquaintance in the web world when you are holding our hand. We will make you feel
                        like you are the super shark in the ocean of websites.</h5>
                </div>
                <div class="abPowImg">
                    <img src="images/undraw_superhero_kguv.png" alt="#">
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="aboutContentB pt_50">
            <div class="wraper">
                <div class="abPowImg">
                    <img src="images/undraw_instant_support_elxh.png" alt="#">
                </div>
                <div class="abPowDesp">
                    <h5>
                        Nowadays the business world is very challenging. Everybody is fighting to outwork their
                        competitors. Each business owner is trying to create an online presence. So if you only want to
                        outwork your competitors then it will be tough.
                    </h5>
                    <h5>
                        Here take the solution! Join us! We will take your business to next level by improving your
                        online presence in a very unique way which will give your business a tremendous push by which
                        you will be able to outwork your competitors as well as outsmart them.
                    </h5>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="aboutContentC pt_50">
            <div class="wraper">
                <div class="abPowDesp">
                    <h5>
                        Gaining success in the web world is hard. To get success a business owner sometimes has to work
                        for 20 hours a day by rubbing their head off. That much pain manual process will give you if you
                        want to follow it. You will be to keep digging and digging but you will not get the gem.
                    </h5>
                    <h5>
                        Now let's follow our way. We will keep marketing your business in the web world until you get
                        success. We will do hard work for you. You just need to keep believing in us and we will take
                        your business to another super level.
                    </h5>
                </div>
                <div class="abPowImg">
                    <img src="images/undraw_be_the_hero_ssr2.png" alt="#">
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
    <!-- Termination of About Section -->

    <!-- Commence of Service Section -->
    <div id="service" class="fullWraper service pt_100">
        <div class="wraper">
            <div class="sectionHeading">
                <h1>Our <span>Services</span></h1>
            </div>
            <div class="serviceItem">
                <div class="aService">
                    <div class="serImg">
                        <img src="images/websiteIMG/undraw_static_website_0107.png" alt="">
                    </div>
                    <ser class="name">
                        <h3>Static Website</h3>
                    </ser>
                </div>
                <div class="aService">
                    <div class="serImg">
                        <img src="images/websiteIMG/undraw_Code_review_re_woeb.png" alt="">
                    </div>
                    <ser class="name">
                        <h3>Web Application</h3>
                    </ser>
                </div>
            </div>
            <div class="serviceItem">
                <div class="aService">
                    <div class="serImg">
                        <img src="images/websiteIMG/undraw_Order_confirmed_re_g0if.png" alt="">
                    </div>
                    <ser class="name">
                        <h3>Mobile Application</h3>
                    </ser>
                </div>
                <div class="aService">
                    <div class="serImg">
                        <img src="images/websiteIMG/undraw_Secure_server_re_8wsq.png" alt="">
                    </div>
                    <ser class="name">
                        <h3>Cyber Security</h3>
                    </ser>
                </div>
            </div>
            <div class="serviceItem">
                <div class="aService">
                    <div class="serImg">
                        <img src="images/websiteIMG/undraw_server_cluster_jwwq.png" alt="">
                    </div>
                    <ser class="name">
                        <h3>Data Science</h3>
                    </ser>
                </div>
                <div class="aService">
                    <div class="serImg">
                        <img src="images/websiteIMG/undraw_server_status_5pbv.png" alt="">
                    </div>
                    <ser class="name">
                        <h3>Dev-Ops</h3>
                    </ser>
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <!-- Termination of Service Section -->

    <!-- Commence of Project Section -->
    <div id="project" class="fullWraper projects pt_100">
        <div class="wraper">
            <div class="sectionHeading">
                <h1>Running <span>Projects</span></h1>
            </div>
            <div class="webProjects">
                <div class="proImg">
                    <img src="images/undraw_quitting_time_dm8t.png" alt="#">
                </div>
                <div class="proDesp" id="webProDesp">
                    <h4>
                        <span>Web Projects: </span> Currently we are working on 16 web projects. 5 of them are
                        e-commerce site. 6 sites are based on company merkating. 3 web application project is also on
                        progress some organization. And 2 landing page sites is preparing.
                    </h4>
                </div>
            </div>
            <div class="dataProjects">
                <div class="proDesp" id="dataProDesp">
                    <h4>
                        <span>Data Science Projects: </span>We are working with 7 companies. We deliver
                        them the data about which product is on demead. and in which season which products be on heigh
                        demand. We are doing this amazing works by absorving insites from their sells data.
                    </h4>
                </div>
                <div class="proImg">
                    <img src="images/undraw_setup_analytics_8qkl.png" alt="#">
                </div>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <!-- Termination of Project Section -->

    <!-- Commence of Contact Section -->
    <div id="contact" class="fullWraper contact pt_100">
        <div class="wraper">
            <div class="sectionHeading">
                <h1>Contact <span>Us</span></h1>
            </div>
            <div class="contactSource">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <!-- Termination of Contact Section -->

    <!-- Commence of Footer Section -->
    <div class="fullWraper footer pt_100">
        <div class="wraper">
            <div class="logo">
                <img src="images/lightLogo.png" alt="logo">
            </div>
            <div class="copyright">
                <h4>Copyright © All rights reserved by</h4>
                <h4>Web Acquaintance Authority.</h4>
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <!-- Termination of Footer Section -->
</body>

</html>